{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "/pre-cadastro.html", "permanent": false }
  ],
  "functions": {
    "api/analisar-documento.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/blob-upload.js": {
      "maxDuration": 15
    }
  }
}
